APP_PORT=3001

DB_USER=local_test
DB_PASSWORD=local_test
DB_DATABASE=local_testing_api_db

# Using DB_PORT=5432 isn't recommended for development purposes.
# Since it's the most common port for PostgreSQL, it's better to use a different one.
DB_PORT=5433